src/graphql/movies.graphql

type Movie {
    _id:String
    name:String
    genre:Genre
    director:String
    cast:[Cast]
    sinopsis:String
    duration:String
    realesed_date:String
    rating:Float
    rate:Rate
    language:String
    cover:String
    movie_url:String
    is_active:Boolean
}

input MovieInput {
    name:String!
    genre:Genre!
    director:String!
    cast:[CastInput!]
    sinopsis:String!
    duration:String!
    realesed_date:String!
    rating:Float!
    rate:Rate!
    language:String!
    cover:String!
    movie_url:String!
}

input MovieUpdateInput {
    name:String
    genre:Genre
    director:String
    cast:[CastInput]
    sinopsis:String
    duration:String
    realesed_date:String
    rating:Float
    rate:Rate
    language:String
    cover:String
    movie_url:String
}

input CastInput {
     name:String!
     age:Int
}

type Cast {
    name:String
    age:Int
}

enum Genre {
    ACTION
    SCIFY
    DRAMA
    COMEDY
    HORROR

}

enum Rate{
    A
    B
    C
    B15
}
